<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a24a773990.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Futura+PT:wght@400;700&display=swap" rel="stylesheet">
    <!-- Swiper's CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>BiCollection</title>

<style>
    *{
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
    }
    body {
        font-family: "Futura PT", sans-serif;
        background: #fafafa;
        margin: 0;
        padding: 0;
    }
    
    :root {
        --main-color: #228b22;
        --second-color: #ebeff2;
        --text-color: #02171d;
        --bg-color: #fff;
        --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 155%);
    }

    html::-webkit-scrollbar {
        width: 0.5rem;
    }

    html::-webkit-scrollbar-thumb {
        background: transparent;
    }

    html::-webkit-scrollbar-track {
        background: var(--text-color);
        border-radius: 5rem;
    }

    img {
        width: 100%;
    }
    section {
        padding: 50px 100px;
    }

    .home {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        align-items: center;
        gap: 1.5rem;
        background: var(--second-color);
    }
    .home-img img {
        width: 100%;
        margin-top: 100px;
        float: bottom;
        margin-bottom: -10rem; 
    }
    .home-text span {
        font-weight: 600;
        text-transform: uppercase;
    }
    .home-text h1 {
        font-size: 3.4rem;
        margin-bottom: 1rem;
    }

    .btn {
        padding: 0.3rem 1.8rem;
        background: var(--main-color);
        color: var(--bg-color);
        font-weight: 500;
        display: inline-block;
        text-transform: uppercase;
        clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
    }

    .btn:hover {
        background-color:transparent;
        letter-spacing: 2px;
        transition: 0.2s;
    }

    .heading {
        text-align: center;
    }

    .heading h1 {
        font-size: 1.7rem;
        font-weight: 600;
        text-transform: capitalize;
        color: var(--text-color);
    }

    .heading span {
        padding: 0.2rem 1.2rem;
        background: var(--main-color);
        color: var(--bg-color);
        font-weight: 500;
        display: inline-block;
        text-transform: uppercase;
        clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
    }

    .popular-products {
        margin-top: 2rem;
    }

    .popular-products .box {
        position: relative;
        overflow: hidden;
        background: var(--second-color);
    }

    .popular-products .box img {
        background: var(--second-color);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .popular-products .box .content {
        position: absolute;
        top: -100%;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(0, 0%, 91%, 0.5);
        overflow: hidden;
    }
    .popular-products .box:hover .content {
        top: 0;
        transition: 0.2s;
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
        gap: 1rem;
        margin-top: 2rem;
    }
    .product-container .box{
        position: relative;
        padding: 10px;
        box-shadow: var(--box-shadow);
    }
    .product-container .box .content h2{
        font-size: 1.2rem;
        font-weight: 600;
    }
    .product-container .box .content .stars.fa-solid{
        color: var(--main-color);
    }
    .product-container .box .fa-shopping-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
        font-size: 24px;
        background: var(--main-color);
        color: white;
    }
    .product-container .box .fa-shopping-cart:hover {
        background: var(--text-color);
    }
    .product-container .box:hover img{
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        transition: 0.5s;
    }





</style>
</head>
<body>

<!-- Customer Landing Page -->
<section class="home" id="home">
    <div class="home-text">
        <span>Get It Today</span>
        <h1>New Launch:<br>Discover the Latest Drops!</h1>
        <a href="#" class="btn">Shop Now</a>
    </div>
    <div class="home-img">
        <img src="home.png" alt="Home Image">
    </div>
</section>

<!--Popular Products Section-->
<section class="new" id="new">
    <div class="heading">
        <h1><b>Popular <span>Products</span></b></h1>
    </div>
    <div class="swiper mySwiper popular-products">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="bag.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="bag2.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
                        <div class="swiper-slide box">
                <img src="bag2.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="bag2.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
            <img src="bag2.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
            <div class="swiper-slide box">
            <img src="bag2.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">Buy Now</a>
        </div>
    </div>
</div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>


<!--Product Section-->
<section class="product" id="product">
    <div class="heading">
        <h1><span>The</span><b>PRODUCTS</b></h1>
    </div>
    <div class="product-container">
        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>

                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili2.JPG" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>

                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.JPG" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>

                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </div>
</section>














<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 5500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</body>
</html>
