<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a24a773990.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Futura+PT:wght@400;700&display=swap" rel="stylesheet">
    <!-- Swiper's CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>BiCollection</title>

<style>
    body {
        font-family: "Futura PT", sans-serif;
        background: #fafafa;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
    }
    
    :root {
        --main-color: #228b22;
        --second-color: #ebeff2;
        --text-color: #02171d;
        --bg-color: #fff;
        --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 155%);
    }

    html::-webkit-scrollbar {
        width: 0.5rem;
    }

    html::-webkit-scrollbar-thumb {
        background: transparent;
    }

    html::-webkit-scrollbar-track {
        background: var(--text-color);
        border-radius: 5rem;
    }

    img {
        width: 100%;
    }

    section {
        padding: 50px 100px;
    }

    .home {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        align-items: center;
        gap: 1.5rem;
        background: var(--second-color);
    }
    .home-img img {
        width: 100%;
        margin-top: 100px;
        float: bottom;
        margin-top: -5%; 
    }
    .home-text span {
        font-weight: 600;
        text-transform: uppercase;
    }
    .home-text h1 {
        font-size: 3.2rem;
        margin-bottom: 1rem;
    }

    .btn {
        padding: 0.3rem 1.8rem;
        background: var(--main-color);
        color: var(--bg-color);
        font-weight: 500;
        display: inline-block;
        text-transform: uppercase;
        clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
    }

    .btn:hover {
        background-color:transparent;
        letter-spacing: 2px;
        transition: 0.2s;
    }

    .heading {
        text-align: center;
    }

    .heading h1 {
        font-size: 1.7rem;
        font-weight: 600;
        text-transform: capitalize;
        color: var(--text-color);
    }

    .heading span {
        padding: 0.2rem 1.2rem;
        background: var(--main-color);
        color: var(--bg-color);
        font-weight: 500;
        display: inline-block;
        text-transform: uppercase;
        clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
    }

    .popular-products {
        margin-top: 2rem;
    }

    .popular-products .box {
        position: relative;
        overflow: hidden;
        background: var(--second-color);
    }

    .popular-products .box img {
        background: var(--second-color);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .popular-products .box .content {
        position: absolute;
        top: -100%;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(0, 0%, 91%, 0.5);
        overflow: hidden;
    }

    .popular-products .box:hover .content {
        top: 0;
        transition: 0.2s;
    }      
    .product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));  
    gap: 20px; 
    justify-content: center; 
    padding: 20px;
    }
    .stars i.fa-solid {
        color: var(--main-color); 
    }
    .product-container .box {
        width: 200px;
        background-color: var(--bg-color); 
        border-radius: 8px; 
        box-shadow: var(--box-shadow); 
        overflow: hidden; 
        text-align: center; 
        padding: 15px; 
        position: relative;
        box-shadow: var(--box-shadow);
    }
    .product-container .box img {
        width: 100%; 
        height: auto; 
        object-fit: contain; 
        border-bottom: 2px solid var(--second-color);
        margin-bottom: 10px;
        background-color: var(--second-color);
    }
    .product-container .box .content {
        padding: 10px 0; 
    }
    .product-container .box .content h2{
        font-size: 1.2rem;
        font-weight: 600;
    }
    .product-container .box .fa-shopping-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
        font-size: 24px;
        background: var(--main-color);
        color: white;
    }
    .product-container .box .fa-shopping-cart:hover {
        background: var(--text-color);
    }
    .product-container .box:hover img{
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        transition: 0.5s;
    }
    .reviews-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));  
        margin-top:2rem;
        gap: 1rem;  
    }
    .reviews-container .box{
        height: 95%;
        width: 95%;

        padding: 10px;
        border: 2px solid var(--text-color);
        border-radius: 0.5rem;
        text-align: center;
        box-shadow: var(--box-shadow);
    }
    .reviews-container .box img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
    }
    .reviews-container .box p{
        font-size: 0.938rem;
        font-style: italic;
        margin: 0.5 rem 0.5rem;
    }
    .reviews-container .box h2{
        font-size: 0.938rem;
        font-weight: 600;
    }
    .reviews-container .box:hover{
        background: var(--second-color);
        color: var(--text-color);
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));  
        margin-top:2rem;
        gap: 1rem; 
        color: var(--text-color);
    }
    .footer-box h2{
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .footer-box p{
        font-size: 0.938rem;
        margin-bottom: 10px;
    }
    .social{
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
    }
    .social a .bx{
        font-size: 24px;
        color: var(--text-color);
        padding: 10px;
        background: var(--second-color);
        border-radius: 0.5rem;
    }
    .social a .fa-brands{
        font-size: 15px;
        color: var(--text-color);
        padding: 10px;
        background: var(--second-color);
        border-radius: 0.5rem;
    }
    .social a .fa-brands:hover {
        background: var(--main-color);
        color: var(--bg-color);
    }
    .footer-box h3{
        font-weight: 600;
        margin-bottom: 10px;
    }
    .footer-box li a{
        color: var(--text-color);
    }
    .footer-box li a:hover {
        color: var(--main-color);
    }
    .payment{
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
    }
    .payment img{
        width: 70px;
    }
    .copyright{
        padding: 20px;
        text-align: center;
        color: var(--text-color);
    }


    



  










</style>
</head>
<body>

<!-- Customer Landing Page -->
<section class="home" id="home">
    <div class="home-text">
        <span>Get It Today</span>
        <h1><b>New Launch:<br>Discover the Latest Drops!</b></h1>
        <a href="#" class="btn">Shop Now</a>
    </div>
    <div class="home-img">
        <img src="home.png" alt="Home Image">
    </div>
</section>

<!--Popular Products Section-->
<section class="new" id="new">
    <div class="heading">
        <h1><b>POPULAR <span>Products</span></b></h1>
    </div>
    <div class="swiper mySwiper popular-products">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="bag.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="bag2.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
                        <div class="swiper-slide box">
                <img src="bag2.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="bag2.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
            <img src="bag2.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
            <div class="swiper-slide box">
            <img src="bag2.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">Buy Now</a>
        </div>
    </div>
</div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>

<!--Product Section-->
<section class="product" id="product">
    <div class="heading">
        <h1><span>The</span><b>PRODUCTS</b></h1>
    </div>
    <div class="product-container">
        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

        <div class="box">
            <img src="pili1.png" alt="">
            <div class="content">
                <h2>Pili Nuts</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span>₱100.00</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </section>

    <!--Reviews Section-->
    <section class="reviews" id="reviews">
        <div class="heading">
            <h1><b>CUSTOMER'S</b><span>Feedback</h1>   
        </div>
        <div class="reviews-container">
            <div class="box">
                <img src="r1.jpg" alt="">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Napakasarap ng pili nut! Isa ito sa mga paborito kong pasalubong mula Bicol. Yung tamis at alat ng mga inihaw na pili nuts ay tamang-tama lang.  Ang pinaka gusto ko ay yung mga coated ng caramel.</p>
                <h2>Zenaida</h2>
            </div>
            <div class="box">
                <img src="r2.jpg" alt="">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Ang pili nut ay masustansya at masarap, pero medyo mahal. Mahirap hanapin ang sariwang pili nuts sa ibang lugar kaya't tuwing nasa Bicol ako, lagi akong nag-uuwi.</p>
                <h2>Toni Batumbakal</h2>
            </div>
            <div class="box">
                <img src="r3.jpg" alt="">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Ang pinakamasarap na nuts para sa akin ay ang pili nut. Hindi lang ito masarap, kundi matagal pa ang shelf life kaya sulit na bilhin.</p>
                <h2>Mimiyuuuh</h2>
            </div>
        </div>
    </section>


    <!--Footer-->
    <section class="footer">
        <div class="footer-box">
            <h2><b>BiCollection</b></h2>
            <p>Discover the finest native products from the Bicol Region through this e-commerce platform, where tradition meets modern convenience. By supporting this initiative, users contribute to empowering local communities and preserving Bicol's rich cultural heritage.</p>
        
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>   
            </div>
        </div>
        <div class="footer-box">
            <h2><b>Support</b></h2>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help and Support</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Return Policy</a></li>
        </div>
        <div class="footer-box">
            <h2><b>Payment Method</b></h2>
            <div class="payment">
                <img src="cod.png" alt="">
                <img src="gcash.png" alt="">
            </div>
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; BiCollection All Rights Reserved.</p>
</div>
     
        





        
    </div>
</section>














<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 5500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</body>
</html>
